'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18052
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
'
Namespace localhost
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Authorize.netSubmissionSoap", [Namespace]:="http://securepayportal.com/")>  _
    Partial Public Class AuthorizenetSubmission
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CaptureOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.AuthNetWebService.My.MySettings.Default.AuthNetWebService_localhost_Authorize_netSubmission
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CaptureCompleted As CaptureCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://securepayportal.com/Capture", RequestNamespace:="http://securepayportal.com/", ResponseNamespace:="http://securepayportal.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Capture(ByVal request As AuthReq) As Response
            Dim results() As Object = Me.Invoke("Capture", New Object() {request})
            Return CType(results(0),Response)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CaptureAsync(ByVal request As AuthReq)
            Me.CaptureAsync(request, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CaptureAsync(ByVal request As AuthReq, ByVal userState As Object)
            If (Me.CaptureOperationCompleted Is Nothing) Then
                Me.CaptureOperationCompleted = AddressOf Me.OnCaptureOperationCompleted
            End If
            Me.InvokeAsync("Capture", New Object() {request}, Me.CaptureOperationCompleted, userState)
        End Sub
        
        Private Sub OnCaptureOperationCompleted(ByVal arg As Object)
            If (Not (Me.CaptureCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CaptureCompleted(Me, New CaptureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://securepayportal.com/")>  _
    Partial Public Class AuthReq
        
        Private custidField As String
        
        Private siteNameField As String
        
        Private addressField As String
        
        Private stateField As String
        
        Private zipField As String
        
        Private orderIdField As String
        
        Private emailField As String
        
        Private methodField As String
        
        Private echecktypeField As String
        
        Private transTypeField As String
        
        Private bankaccounttypeField As String
        
        Private banknameField As String
        
        Private bankcustomernameField As String
        
        Private bankaccountnumberField As String
        
        Private bankabacodeField As String
        
        Private cardNumField As String
        
        Private securityCodeField As String
        
        Private amountField As String
        
        Private expDateField As String
        
        Private cardFnameField As String
        
        Private cardLnameField As String
        
        '''<remarks/>
        Public Property Custid() As String
            Get
                Return Me.custidField
            End Get
            Set
                Me.custidField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SiteName() As String
            Get
                Return Me.siteNameField
            End Get
            Set
                Me.siteNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address() As String
            Get
                Return Me.addressField
            End Get
            Set
                Me.addressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property State() As String
            Get
                Return Me.stateField
            End Get
            Set
                Me.stateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Zip() As String
            Get
                Return Me.zipField
            End Get
            Set
                Me.zipField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OrderId() As String
            Get
                Return Me.orderIdField
            End Get
            Set
                Me.orderIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Email() As String
            Get
                Return Me.emailField
            End Get
            Set
                Me.emailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Method() As String
            Get
                Return Me.methodField
            End Get
            Set
                Me.methodField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property echecktype() As String
            Get
                Return Me.echecktypeField
            End Get
            Set
                Me.echecktypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TransType() As String
            Get
                Return Me.transTypeField
            End Get
            Set
                Me.transTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property bankaccounttype() As String
            Get
                Return Me.bankaccounttypeField
            End Get
            Set
                Me.bankaccounttypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property bankname() As String
            Get
                Return Me.banknameField
            End Get
            Set
                Me.banknameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property bankcustomername() As String
            Get
                Return Me.bankcustomernameField
            End Get
            Set
                Me.bankcustomernameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property bankaccountnumber() As String
            Get
                Return Me.bankaccountnumberField
            End Get
            Set
                Me.bankaccountnumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property bankabacode() As String
            Get
                Return Me.bankabacodeField
            End Get
            Set
                Me.bankabacodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CardNum() As String
            Get
                Return Me.cardNumField
            End Get
            Set
                Me.cardNumField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecurityCode() As String
            Get
                Return Me.securityCodeField
            End Get
            Set
                Me.securityCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Amount() As String
            Get
                Return Me.amountField
            End Get
            Set
                Me.amountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExpDate() As String
            Get
                Return Me.expDateField
            End Get
            Set
                Me.expDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CardFname() As String
            Get
                Return Me.cardFnameField
            End Get
            Set
                Me.cardFnameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CardLname() As String
            Get
                Return Me.cardLnameField
            End Get
            Set
                Me.cardLnameField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://securepayportal.com/")>  _
    Partial Public Class Response
        
        Private custidField As String
        
        Private cardTypeField As String
        
        Private transActionTypeField As String
        
        Private approvedField As Boolean
        
        Private amountField As String
        
        Private authCodeField As String
        
        Private transIdField As String
        
        Private messageField As String
        
        Private methodField As String
        
        Private emailField As String
        
        Private cardNumField As String
        
        '''<remarks/>
        Public Property Custid() As String
            Get
                Return Me.custidField
            End Get
            Set
                Me.custidField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CardType() As String
            Get
                Return Me.cardTypeField
            End Get
            Set
                Me.cardTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TransActionType() As String
            Get
                Return Me.transActionTypeField
            End Get
            Set
                Me.transActionTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Approved() As Boolean
            Get
                Return Me.approvedField
            End Get
            Set
                Me.approvedField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Amount() As String
            Get
                Return Me.amountField
            End Get
            Set
                Me.amountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AuthCode() As String
            Get
                Return Me.authCodeField
            End Get
            Set
                Me.authCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TransId() As String
            Get
                Return Me.transIdField
            End Get
            Set
                Me.transIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Message() As String
            Get
                Return Me.messageField
            End Get
            Set
                Me.messageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Method() As String
            Get
                Return Me.methodField
            End Get
            Set
                Me.methodField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Email() As String
            Get
                Return Me.emailField
            End Get
            Set
                Me.emailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CardNum() As String
            Get
                Return Me.cardNumField
            End Get
            Set
                Me.cardNumField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")>  _
    Public Delegate Sub CaptureCompletedEventHandler(ByVal sender As Object, ByVal e As CaptureCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CaptureCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Response
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Response)
            End Get
        End Property
    End Class
End Namespace
